.home-container {
  height: 100%;
  position: relative;
  padding: 0px;
  font-family: "Microsoft Yahei" !important;
}
.el-header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  align-items: center;
  color: black;
  font-size: 14px;
  box-shadow:  1px 0px 6px 0px rgba(39, 54, 78, 0.12);
  z-index: 999;
  padding: 0px ;
  
  .home-logo {
    height: 100%;
    width: 200px;
    font-family: "Microsoft Yahei";
    background-color: rgb(112, 104, 225);
    color: white;
    margin-left: 0px;
    
    #logo-top {
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      display: block;
    }

    #logo-bottom {
      line-height: 30px;
      text-align: center;
      display: block;
    }
  }
}

.exit-tips {
  position: absolute;
  top:40px;
  right: 10px;
  color: whitesmoke;
  font-size: 15px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: rgba(50, 50, 50, 0.9);
  z-index: 1000;
  display: none;
  white-space: nowrap;
  line-height: 20px;
}

.sidemenu {
    font-family: "Microsoft Yahei" !important;

    /deep/ .el-menu {
      background-color: white !important;
    }
    
    /deep/ .el-submenu__title {
        height: 88px;
        font-size: 22px !important;
        box-shadow:  1px 1px 2px 0px white;
    }

    /deep/ .el-menu-item {
        background-color: white !important;
        height: 60px;
        font-size: 16px !important;
        box-shadow:  0px 0px 2px 0px lightgray;
        line-height: 60px;
    }

    /deep/ .el-menu-item.is-active {
        height: 60px;
        color: black !important;
        font-size: 16px !important;
        line-height: 60px;
        background-color: lightskyblue !important;
        border-radius: 13px;
    }

    /deep/ .el-aside {
        background-color: white;
    }
}

#exit-img {
  cursor: pointer;
}

.el-main {
  background-color: #fafafa;
}

.page {
    height: 100%;
    width: 100%;
}

.right-banner {
  display: flex;
  vertical-align: cen;
}

.vLine {
  border-left: solid 2px #ccc;
  height: 20px;
  vertical-align: middle;
  display: inline-block;
  margin-top: 15px;
}
