body,
html {
  height: 100%;
  font-family: "Helvetica Neue", "Hiragino Sans GB", stheiti, "Microsoft Yahei",
    "微软雅黑", tahoma, sans-serif;
  line-height: 1.5;
  color: #333;
  margin: 0;
  padding: 0;
  border: 0;
}

.regist-container {
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
    background-image: url(../image/login_background.jpg);
  }

  .regist-box {
    width: 500px;
    height: 400px;
    background-color: #fff;
    // border: 1px solid #eee;
    border: none;
    border-radius: 3px;
    position: relative;
    border-radius: 8px;
    margin: 50px auto 20px;
    padding: 17px 40px 140px;
    // background: #fff;
    background-color:  rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    margin-bottom: 50px;

    /deep/ .el-input__inner {
      border-radius: 16px;
    }

    /deep/ .el-form-item__label {
        color: 333;
        font-size: 16px;
    }

    /deep/ #cancel {
        border-radius: 8px;
        font-weight: bold;
        float: right;
        color: #555b6a;
    }

    /deep/ #confirm {
        font-weight: bold;
        font-style: oblique;
        border-radius: 8px;
        float: left;
        margin-left: 140px;
    }
  }

  .regist-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 80px;
    box-sizing: border-box;
    > p {
      color: lightgrey;
      font-size: 12px;
      text-align: center;
      margin: 13px 0px;
    }
  }
  .single-title {
    color: #2b435e;
    display: block;
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 13px;
    word-break: break-all;
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
  }
  .logo-section {
    margin-top: 100px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    font-size: 40px;
    font-family: '';
    color: #fff;
    text-align: center;
  }

  .logo {
    height: 100px;
    line-height: 100px;
    font-size: 40px;
    font-family: '';
    color: #fff;
    text-align: center;
  }